{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-HLVD635B\\SQLEXPRESS;Initial Catalog=Ukio_veiklu_stebejimo_sistema;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidIssuer": "Arenijus",
    "ValidAudience": "TrustedClient",
    "Secret": "123456789zxcvbnmasdfghjklqwertyu" 
  }
}
